# CDAC-FINAL-PROJECT

./: README.md  UIMockUp.pptx
Planning AGILE/: CdacApp.txt  (+2 more)
com.cdac.final.project.demo1/: pom.xml
com.cdac.final.project.demo1/src/db/: CreateScript.sql  InsertScript.sql  PRNGenerationDemo.sql
com.cdac.final.project.demo1/src/main/db/: CreateScript.sql
com.cdac.final.project.demo1/src/main/java/com/cdac/app/: Application.java
com.cdac.final.project.demo1/src/main/java/com/cdac/app/bean/: AuthenticationServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  ExamServiceImpl.java  FeedbackServiceImpl.java  JoinLectureServiceImpl.java  RegistrationBean.java  RegistrationServiceImpl.java  ResultServiceImpl.java
com.cdac.final.project.demo1/src/main/resources/: application.properties  application.yml
com.cdac.final.project.demo1/src/main/resources/csv/: attendanceMod1.csv  attendanceMod2.csv  facultyInfo.csv  labMarksMod2.csv
com.cdac.final.project.demo1/src/main/resources/static/css/: activeDoubtList.css  adminDashboard.css  dashboard.css  examPageMod1.css  feedBackList.css  login.css  myProfile.css  schedule.css  studentResult.css  styleAdmin.css  styleFeedback.css  styleRegistration.css  styleResult.css
com.cdac.final.project.demo1/src/main/resources/static/js/: activeDoubtList.js  admin_dashboard.js  changePassword.js  commonAdminTiles.js  dashboard.js  examPage.js  feedback.js  footerStudent.js  login.js  mod1Paper.js  mod2Paper.js  myProfile.js  navBar.js  registration.js  resultPage.js  studentDashboardNavbar.js  studentDashboardNavbarFooter.js  studentResultMod1.js  studentResultMod2.js
com.cdac.final.project.demo1/src/main/webapp/WEB-INF/view/: MyProfile.html  activeDoubtList.jsp  adminAttendance.jsp  adminDashboard.jsp  adminFacultyFeedback.jsp  adminFacultyList.jsp  adminGeneratePrn.jsp  adminLectureLink.jsp  adminQuestionPaper.jsp  adminResult.jsp  adminUpdateDoubtFlag.jsp  adminUpdateNoticeFlag.jsp  adminUploadNotice.jsp  changePassword.html  changePassword.jsp  dashboard.jsp  examPageMod1.jsp  examPageMod2.jsp  feedback.html  feedback.jsp  feedbackList.jsp  hello.jsp  login.html  login.jsp  moduleExam.jsp  moduleResult.jsp  module_exam.html  myProfile.jsp  registration.jsp  schedule.jsp  studentDashboard.jsp  studentResult.jsp  studentResultMod1.jsp  studentResultMod2.jsp  success.jsp
com.cdac.final.project.demo1/src/main/webapp/WEB-INF/view/Dashboard/: Dashboard.css  Dashboard.html
com.cdac.final.project.demo1/src/main/webapp/WEB-INF/view/MyProfile/: navbarStyle.css
com.cdac.final.project.demo1/src/main/webapp/WEB-INF/view/Registration/: registration.html  registration2.html  style.css
com.cdac.final.project.demo1/src/main/webapp/WEB-INF/view/css/: activeDoubtList.css  adminDashboard.css  feedBackList.css  myProfile.css  styleFeedback.css  styleRegistration.css
com.cdac.final.project.demo1/src/main/webapp/WEB-INF/view/exam page/: module_exam.css  style.css
com.cdac.final.project.demo1/src/main/webapp/WEB-INF/view/feedback/: style2.css
com.cdac.final.project.demo1/src/main/webapp/WEB-INF/view/navbar and footer/: navbar.html
com.cdac.final.project.demo1/src/main/webapp/WEB-INF/view/result page/: module_result.html  navbar.html  studentresult.css  studentresult.html
com.cdac.final.project.demo1/src/main/webapp/WEB-INF/view/schedule page/: schedule.html
com.cdac.final.project.demo1/src/test/java/com/cdac/app/: ApplicationTests.java  DashboardServiceImplTest.java  DashboardServiceTest.java
(+164 files in other folders)
