<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
<style>
    body{
        background-color: rgb(65, 105, 225);
    }
    .main-container{
        /* border: 1px solid black; */
        height: 97vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login-box{
        /* border: 1px solid black; */
        /* width: 100px; */
        /* height: 100px; */
        padding: 4rem;
        background-color :aliceblue;
        box-shadow: 2px 2px 8px -4px;
    }
    .input-block{
        margin-bottom: 1.5rem;
        
        
    }
    .input-control{
        border: none;
        height: 3.5rem;
        width: 21rem;
        border-radius: 3px;
        padding-left: 10px;
    
    }
    .btn{
        font-size: 1rem;
        height: 3rem;
        width: 21rem;
        border: none;
        background-color: rgb(65, 105, 225);
        color: white;
    }
    .btn:hover{
        background-color: gold;
    }
   .input-control:focus{
       outline: none;
   }
  
   
</style>

</head>
<body>
    <div class="main-container">
        <div class="login-box">
            <div class="input-block">
           <input type="password" placeholder="Current Password" class="input-control" required>
           </div>
           <div class="input-block">
           <input type="password" placeholder="New Password" class="input-control">
        </div>
        <div class="input-block">
            <input type="password" placeholder="Retype New Password" class="input-control">
         </div>
        <div class="input-box">
            <button class="btn">Change Password</button>
        </div>
       
        </div>
    </div>
</body>
</html>