#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
server.servlet.context-path=/student
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/cdac_app_final?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Spring MVC ViewResolver related